eff_spine_lvbu_wild.png
size:2048,1024
filter:Linear,Linear
scale:0.29
wild_1
bounds:2,2,180,77
offsets:1,2,182,79
wild_2
bounds:416,66,179,77
offsets:1,1,182,78
wild_3
bounds:227,63,187,80
offsets:1,1,190,81
wild_4
bounds:1903,76,195,91
offsets:1,1,198,92
rotate:90
wild_5
bounds:1698,82,199,92
offsets:1,1,201,93
wild_6
bounds:1491,150,205,95
offsets:1,1,207,96
wild_fire_000
bounds:169,404,240,163
offsets:23,27,290,232
wild_fire_001
bounds:1138,600,243,167
offsets:20,26,290,232
wild_fire_002
bounds:985,773,245,170
offsets:20,26,290,232
rotate:90
wild_fire_003
bounds:814,773,247,169
offsets:19,27,290,232
rotate:90
wild_fire_004
bounds:642,773,247,170
offsets:20,29,290,232
rotate:90
wild_fire_005
bounds:227,569,246,163
offsets:21,27,290,232
wild_fire_006
bounds:888,437,242,165
offsets:25,26,290,232
wild_fire_007
bounds:1376,437,244,161
offsets:24,27,290,232
wild_fire_008
bounds:642,608,249,163
offsets:22,27,290,232
wild_fire_009
bounds:1632,604,251,160
offsets:21,28,290,232
wild_fire_010
bounds:1493,766,251,163
offsets:21,24,290,232
rotate:90
wild_fire_011
bounds:1658,766,250,163
offsets:22,25,290,232
rotate:90
wild_fire_012
bounds:1157,769,249,167
offsets:22,24,290,232
rotate:90
wild_fire_013
bounds:1383,600,247,164
offsets:22,25,290,232
wild_fire_014
bounds:1885,518,246,159
offsets:22,26,290,232
rotate:90
wild_fire_015
bounds:475,488,244,164
offsets:23,24,290,232
rotate:90
wild_fire_016
bounds:1132,434,242,164
offsets:25,25,290,232
wild_fire_017
bounds:1622,278,243,160
offsets:24,28,290,232
wild_fire_018
bounds:1878,273,243,158
offsets:24,29,290,232
rotate:90
wild_fire_019
bounds:411,281,243,160
offsets:23,27,290,232
wild_fire_020
bounds:656,277,246,158
offsets:19,27,290,232
wild_fire_021
bounds:1153,277,248,155
offsets:18,29,290,232
wild_fire_022
bounds:904,276,247,156
offsets:18,30,290,232
wild_fire_023
bounds:251,155,247,153
offsets:18,28,290,232
rotate:90
wild_fire_024
bounds:2,247,247,155
offsets:19,27,290,232
wild_fire_025
bounds:1632,440,245,162
offsets:21,25,290,232
wild_fire_026
bounds:893,604,243,167
offsets:26,25,290,232
wild_fire_027
bounds:2,469,243,165
offsets:27,27,290,232
rotate:90
wild_fire_028
bounds:641,443,245,163
offsets:27,29,290,232
wild_fire_029
bounds:1823,766,246,165
offsets:25,28,290,232
rotate:90
wild_fire_030
bounds:1326,769,248,165
offsets:24,28,290,232
rotate:90
wildbg_1
bounds:836,74,203,83
wildbg_1_000
bounds:1266,142,223,103
offsets:48,36,319,174
wildbg_2
bounds:1698,176,203,95
wildbg_2_000
bounds:836,159,223,115
offsets:48,30,319,174
wildbg_3
bounds:1061,160,203,114
wildbg_3_000
bounds:406,145,223,134
offsets:48,49,319,232
wildbg_4
bounds:631,131,203,144
wildbg_4_000
bounds:2,81,223,164
offsets:48,34,319,232
wildbg_5
bounds:1403,247,202,188
wildbg_5_000
bounds:432,734,222,208
offsets:63,70,348,348
rotate:90
wildbg_6
bounds:227,734,203,286
wildbg_6_000
bounds:2,714,223,306
offsets:106,65,435,435
