info face="countup_01" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=46 scaleW=696 scaleH=620 pages=1 packed=0
page id=0 file="countup_01.png"
chars count=15
char id=32 x=134 y=221 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="space"
char id=44 x=2 y=524 width=67 height=96 xoffset=0 yoffset=123 xadvance=67 page=0 chnl=0 letter=","
char id=46 x=134 y=140 width=62 height=79 xoffset=0 yoffset=123 xadvance=62 page=0 chnl=0 letter="."
char id=48 x=330 y=386 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="0"
char id=49 x=462 y=194 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="1"
char id=50 x=330 y=194 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="2"
char id=51 x=198 y=386 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="3"
char id=52 x=198 y=194 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="4"
char id=53 x=462 y=2 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="5"
char id=54 x=330 y=2 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="6"
char id=55 x=198 y=2 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="7"
char id=56 x=2 y=332 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="8"
char id=57 x=2 y=140 width=130 height=190 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=0 letter="9"
char id=120 x=594 y=2 width=102 height=180 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=0 letter="x"
char id=8734 x=2 y=2 width=194 height=136 xoffset=0 yoffset=34 xadvance=194 page=0 chnl=0 letter="∞"
