info face="countup_02" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=46 scaleW=760 scaleH=694 pages=1 packed=0
page id=0 file="countup_02.png"
chars count=14
char id=32 x=136 y=472 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="space"
char id=44 x=154 y=472 width=60 height=102 xoffset=0 yoffset=132 xadvance=60 page=0 chnl=0 letter=","
char id=46 x=2 y=624 width=54 height=70 xoffset=0 yoffset=135 xadvance=54 page=0 chnl=0 letter="."
char id=48 x=610 y=237 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="0"
char id=49 x=458 y=237 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="1"
char id=50 x=306 y=237 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="2"
char id=51 x=154 y=237 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="3"
char id=52 x=610 y=2 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="4"
char id=53 x=458 y=2 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="5"
char id=54 x=306 y=2 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="6"
char id=55 x=154 y=2 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="7"
char id=56 x=2 y=237 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="8"
char id=57 x=2 y=2 width=150 height=233 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="9"
char id=120 x=2 y=472 width=132 height=150 xoffset=0 yoffset=29 xadvance=132 page=0 chnl=0 letter="x"
