eff_spine_lvbu_superwild1.png
size:2048,1024
filter:Linear,Linear
scale:0.55
aa_17
bounds:1404,179,370,828
offsets:5,0,375,828
aa_19
bounds:1167,245,762,235
rotate:90
bb1
bounds:2,261,807,281
bb2
bounds:2,544,883,463
bu_00000
bounds:914,176,83,149
offsets:0,5,83,155
rotate:90
bu_00001
bounds:762,176,83,150
offsets:0,5,83,155
rotate:90
bu_00002
bounds:610,176,83,150
offsets:0,5,83,155
rotate:90
bu_00003
bounds:458,176,83,150
offsets:0,5,83,155
rotate:90
bu_00004
bounds:306,176,83,150
offsets:0,5,83,155
rotate:90
bu_00005
bounds:154,176,83,150
offsets:0,5,83,155
rotate:90
bu_00006
bounds:1065,160,83,148
offsets:0,5,83,155
rotate:90
bu_00007
bounds:1215,160,83,144
offsets:0,5,83,155
rotate:90
bu_00008
bounds:2,176,83,150
offsets:0,5,83,155
rotate:90
bu_00009
bounds:1895,275,83,150
offsets:0,5,83,155
bu_00010
bounds:1810,190,83,150
offsets:0,5,83,155
rotate:90
bu_00011
bounds:1810,275,83,150
offsets:0,5,83,155
bu_00012
bounds:1810,427,83,150
offsets:0,5,83,155
bu_00013
bounds:1725,200,83,150
offsets:0,5,83,155
bu_00014
bounds:1725,352,83,150
offsets:0,5,83,155
bu_00015
bounds:1640,203,83,150
offsets:0,5,83,155
bu_00016
bounds:1555,197,83,150
offsets:0,5,83,155
ggj1
bounds:887,261,278,746
offsets:1,0,279,752
ggj2
bounds:1775,579,202,428
hh_00000
bounds:1450,793,44,106
offsets:0,0,44,107
hh_00001
bounds:1404,901,44,106
offsets:0,0,44,107
hh_00002
bounds:1404,701,44,106
offsets:0,0,44,107
hh_00003
bounds:1404,593,44,106
offsets:0,0,44,107
hh_00004
bounds:811,328,44,106
offsets:0,0,44,107
hh_00005
bounds:811,436,44,106
offsets:0,0,44,107
hh_00006
bounds:218,33,44,106
offsets:0,0,44,107
rotate:90
hh_00007
bounds:1256,34,44,106
offsets:0,0,44,107
rotate:90
hh_00008
bounds:384,36,44,106
offsets:0,0,44,107
rotate:90
hh_00009
bounds:521,38,44,106
offsets:0,0,44,107
rotate:90
hh_00010
bounds:658,41,44,106
offsets:0,0,44,107
rotate:90
hh_00011
bounds:1714,43,44,106
offsets:0,0,44,107
rotate:90
hh_00012
bounds:795,44,44,106
offsets:0,0,44,107
rotate:90
hh_00013
bounds:1422,49,44,106
offsets:0,0,44,107
rotate:90
hh_00014
bounds:1606,52,44,106
offsets:0,0,44,107
rotate:90
hh_00015
bounds:1856,61,44,106
offsets:0,0,44,107
rotate:90
hh_00016
bounds:1148,68,44,106
offsets:0,0,44,107
rotate:90
hh_00017
bounds:1040,68,44,106
offsets:0,0,44,107
rotate:90
hh_00018
bounds:932,76,44,106
offsets:0,0,44,107
rotate:90
hh_00019
bounds:110,78,44,106
offsets:0,0,44,107
rotate:90
hh_00020
bounds:2,78,44,106
offsets:0,0,44,107
rotate:90
hh_00021
bounds:276,79,44,106
offsets:0,0,44,107
rotate:90
hh_00022
bounds:1314,80,44,106
offsets:0,0,44,107
rotate:90
hh_00023
bounds:413,82,44,106
offsets:0,0,44,107
rotate:90
hh_00024
bounds:550,84,44,106
offsets:0,0,44,107
rotate:90
hh_00025
bounds:687,87,44,106
offsets:0,0,44,107
rotate:90
hh_00026
bounds:1748,89,44,106
offsets:0,0,44,107
rotate:90
hh_00027
bounds:824,90,44,106
offsets:0,0,44,107
rotate:90
hh_00028
bounds:1498,95,44,106
offsets:0,0,44,107
rotate:90
hh_00029
bounds:1640,98,44,106
offsets:0,0,44,107
rotate:90
hh_00030
bounds:1914,107,44,106
offsets:0,0,44,107
rotate:90
hh_00031
bounds:1206,114,44,106
offsets:0,0,44,107
rotate:90
hh_00032
bounds:1098,114,44,106
offsets:0,0,44,107
rotate:90
jian_00000
bounds:139,124,135,50
offsets:0,0,135,55
jian_00001
bounds:276,125,135,49
offsets:0,1,135,55
jian_00002
bounds:550,130,135,44
offsets:0,2,135,55
jian_00003
bounds:413,128,135,46
offsets:0,0,135,55
jian_00004
bounds:1777,135,135,53
offsets:0,0,135,55
jian_00005
bounds:1952,427,135,55
rotate:90
jian_00006
bounds:1361,126,135,52
offsets:0,0,135,55
jian_00007
bounds:961,122,135,36
offsets:0,0,135,55
jian_00008
bounds:824,136,135,38
offsets:0,0,135,55
jian_00009
bounds:687,133,135,41
offsets:0,1,135,55
jian_00010
bounds:2,44,135,32
offsets:0,2,135,55
jian_00011
bounds:2,124,135,50
offsets:0,1,135,55
jian_00012
bounds:1895,427,135,55
rotate:90
jian_00013
bounds:1503,141,135,54
offsets:0,0,135,55
jian_00014
bounds:1640,144,135,54
offsets:0,0,135,55
jian_00015
bounds:1980,153,135,54
offsets:0,0,135,55
rotate:90
jian_00016
bounds:1980,290,135,54
offsets:0,0,135,55
rotate:90
ty_01
bounds:384,98,24,25
offsets:20,2,70,70
ty_02
bounds:57,12,30,43
offsets:18,2,70,70
rotate:90
ty_03
bounds:811,267,36,59
offsets:17,2,70,70
ty_04
bounds:326,17,46,60
offsets:16,5,70,70
ty_05
bounds:139,26,50,59
offsets:13,7,70,70
rotate:90
ty_06
bounds:2,10,32,53
offsets:13,13,70,70
rotate:90
ty_07
bounds:218,82,40,53
offsets:7,13,70,70
rotate:90
ty_08
bounds:200,2,40,29
offsets:6,35,70,70
