eff_spine_lvbu_scatter.png
size:2048,1024
filter:Linear,Linear
scale:0.5
aa_0
bounds:1747,379,187,210
offsets:72,10,295,249
aa_1
bounds:1696,801,194,209
offsets:68,11,295,249
aa_10
bounds:456,300,201,209
offsets:67,11,295,249
aa_11
bounds:1733,119,188,209
offsets:75,11,295,249
aa_12
bounds:1536,329,194,210
offsets:69,10,295,249
rotate:90
aa_13
bounds:1696,590,190,210
offsets:67,10,295,249
aa_14
bounds:463,89,191,210
offsets:69,10,295,249
aa_2
bounds:251,101,198,210
offsets:67,10,295,249
rotate:90
aa_3
bounds:1336,104,198,209
offsets:66,11,295,249
aa_4
bounds:1535,104,197,209
offsets:66,11,295,249
aa_5
bounds:1337,314,198,209
offsets:65,11,295,249
aa_6
bounds:1,60,198,209
offsets:65,11,295,249
rotate:90
aa_7
bounds:657,101,199,209
offsets:65,11,295,249
rotate:90
aa_8
bounds:252,300,203,209
offsets:65,11,295,249
aa_9
bounds:658,301,200,209
offsets:67,11,295,249
chuizi_2
bounds:1922,152,83,226
offsets:0,0,84,227
chuiziyingzi_2
bounds:1935,441,82,212
offsets:1,0,84,212
di
bounds:1350,524,345,486
offsets:3,4,352,492
gg15
bounds:1205,9,75,75
offsets:1,2,76,77
gg66
bounds:704,11,91,89
offsets:0,3,93,93
gg9
bounds:211,122,26,26
gu
bounds:920,163,375,415
rotate:90
gu_hong2g
bounds:1887,654,146,146
gu_hongg
bounds:1058,16,146,146
gu_kuosang
bounds:1,259,250,250
gug
bounds:921,539,428,471
offsets:18,19,460,500
gug_1
bounds:1,510,460,500
gug_2
bounds:462,511,458,499
offsets:2,1,460,500
img_tex06
bounds:1205,85,76,77
kuang6
bounds:353,6,350,26
kuang7
bounds:1,4,351,28
kuang8
bounds:211,64,25,458
rotate:90
kuang9
bounds:1,33,26,458
rotate:90
kuang_1
bounds:796,38,62,62
kuang_3
bounds:796,38,62,62
kuang_4
bounds:796,38,62,62
kuang_5
bounds:796,38,62,62
liuguang
bounds:859,481,57,29
lizi
bounds:867,1,190,161
lz
bounds:211,90,31,31
