eff_spine_lvbu_h2.png
size:2048,1024
filter:Linear,Linear
scale:0.5
dz_01
bounds:1694,2,210,280
rotate:90
dz_03
bounds:1412,2,210,280
rotate:90
dz_05
bounds:1130,2,210,280
rotate:90
dz_07
bounds:848,2,210,280
rotate:90
dz_09
bounds:566,2,210,280
rotate:90
dz_11
bounds:284,2,210,280
rotate:90
dz_12
bounds:2,2,210,280
rotate:90
dz_13
bounds:1694,214,210,280
rotate:90
dz_15
bounds:1412,214,210,280
rotate:90
dz_16
bounds:1130,214,210,280
rotate:90
dz_17
bounds:848,214,210,280
rotate:90
dz_18
bounds:566,214,210,280
rotate:90
dz_20
bounds:284,214,210,280
rotate:90
dz_21
bounds:2,214,210,280
rotate:90
dz_22
bounds:1694,426,210,280
rotate:90
dz_24
bounds:1412,426,210,280
rotate:90
dz_26
bounds:1130,426,210,280
rotate:90
dz_27
bounds:848,426,210,280
rotate:90
dz_29
bounds:566,426,210,280
rotate:90
dz_31
bounds:284,426,210,280
rotate:90
dz_32
bounds:2,426,210,280
rotate:90
dz_34
bounds:1698,638,210,280
dz_35
bounds:1486,638,210,280
dz_36
bounds:1274,638,210,280
dz_38
bounds:1062,638,210,280
dz_39
bounds:850,638,210,280
dz_40
bounds:638,638,210,280
dz_41
bounds:426,638,210,280
dz_43
bounds:214,638,210,280
dz_45
bounds:2,638,210,280
k_s
bounds:1953,706,212,39
rotate:90
k_x
bounds:1910,706,212,41
rotate:90
k_y
bounds:2007,680,10,238
k_z
bounds:1994,680,11,238
