symbolAKQJ.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 1610, 1830
  size: 100, 90
  orig: 200, 200
  offset: 50, 56
  index: -1
J
  rotate: true
  xy: 1070, 1847
  size: 85, 91
  orig: 200, 200
  offset: 58, 55
  index: -1
K
  rotate: false
  xy: 1712, 1827
  size: 92, 91
  orig: 200, 200
  offset: 54, 55
  index: -1
Q
  rotate: true
  xy: 2, 1797
  size: 97, 106
  orig: 200, 200
  offset: 50, 46
  index: -1
b1_CN
  rotate: false
  xy: 1072, 2005
  size: 88, 38
  orig: 90, 40
  offset: 1, 1
  index: -1
b1_EN
  rotate: false
  xy: 774, 2009
  size: 118, 34
  orig: 120, 36
  offset: 1, 1
  index: -1
b1_TW
  rotate: false
  xy: 1162, 2005
  size: 88, 38
  orig: 90, 40
  offset: 1, 1
  index: -1
b1_ani/b1_ani_08
  rotate: false
  xy: 1136, 1934
  size: 73, 69
  orig: 250, 400
  offset: 115, 202
  index: -1
b1_ani/b1_ani_09
  rotate: false
  xy: 370, 1778
  size: 102, 99
  orig: 250, 400
  offset: 95, 184
  index: -1
b1_ani/b1_ani_10
  rotate: false
  xy: 346, 1661
  size: 116, 115
  orig: 250, 400
  offset: 85, 171
  index: -1
b1_ani/b1_ani_11
  rotate: false
  xy: 489, 934
  size: 147, 147
  orig: 250, 400
  offset: 59, 141
  index: -1
b1_ani/b1_ani_12
  rotate: false
  xy: 1176, 722
  size: 159, 152
  orig: 250, 400
  offset: 50, 138
  index: -1
b1_ani/b1_ani_13
  rotate: false
  xy: 163, 638
  size: 167, 153
  orig: 250, 400
  offset: 43, 138
  index: -1
b1_ani/b1_ani_14
  rotate: false
  xy: 995, 579
  size: 171, 156
  orig: 250, 400
  offset: 40, 136
  index: -1
b1_ani/b1_ani_15
  rotate: false
  xy: 1666, 534
  size: 170, 159
  orig: 250, 400
  offset: 38, 134
  index: -1
b1_ani/b1_ani_16
  rotate: false
  xy: 1838, 534
  size: 174, 159
  orig: 250, 400
  offset: 39, 134
  index: -1
b1_ani/b1_ani_17
  rotate: false
  xy: 1337, 698
  size: 176, 152
  orig: 250, 400
  offset: 37, 134
  index: -1
b1_ani/b1_ani_18
  rotate: false
  xy: 618, 1865
  size: 157, 79
  orig: 250, 400
  offset: 39, 139
  index: -1
b1_ani/b1_ani_19
  rotate: false
  xy: 585, 2016
  size: 72, 27
  orig: 250, 400
  offset: 62, 167
  index: -1
b1_dot/b1_dot_00
  rotate: true
  xy: 616, 1230
  size: 142, 162
  orig: 250, 400
  offset: 59, 112
  index: -1
b1_dot/b1_dot_29
  rotate: true
  xy: 616, 1230
  size: 142, 162
  orig: 250, 400
  offset: 59, 112
  index: -1
b1_dot/b1_dot_01
  rotate: true
  xy: 452, 1242
  size: 141, 162
  orig: 250, 400
  offset: 59, 113
  index: -1
b1_dot/b1_dot_02
  rotate: true
  xy: 148, 1414
  size: 133, 164
  orig: 250, 400
  offset: 67, 115
  index: -1
b1_dot/b1_dot_03
  rotate: true
  xy: 314, 1388
  size: 134, 172
  orig: 250, 400
  offset: 66, 109
  index: -1
b1_dot/b1_dot_04
  rotate: true
  xy: 1689, 1297
  size: 140, 160
  orig: 250, 400
  offset: 60, 110
  index: -1
b1_dot/b1_dot_05
  rotate: true
  xy: 324, 793
  size: 151, 160
  orig: 250, 400
  offset: 49, 112
  index: -1
b1_dot/b1_dot_06
  rotate: true
  xy: 1312, 876
  size: 150, 164
  orig: 250, 400
  offset: 49, 110
  index: -1
b1_dot/b1_dot_07
  rotate: true
  xy: 1357, 1334
  size: 138, 167
  orig: 250, 400
  offset: 61, 109
  index: -1
b1_dot/b1_dot_08
  rotate: true
  xy: 965, 903
  size: 148, 170
  orig: 250, 400
  offset: 51, 112
  index: -1
b1_dot/b1_dot_09
  rotate: true
  xy: 1051, 1053
  size: 146, 157
  orig: 250, 400
  offset: 52, 113
  index: -1
b1_dot/b1_dot_10
  rotate: true
  xy: 164, 949
  size: 147, 157
  orig: 250, 400
  offset: 51, 115
  index: -1
b1_dot/b1_dot_11
  rotate: true
  xy: 780, 1225
  size: 142, 160
  orig: 250, 400
  offset: 52, 113
  index: -1
b1_dot/b1_dot_12
  rotate: true
  xy: 1210, 1042
  size: 146, 154
  orig: 250, 400
  offset: 51, 119
  index: -1
b1_dot/b1_dot_13
  rotate: true
  xy: 493, 1083
  size: 145, 159
  orig: 250, 400
  offset: 52, 118
  index: -1
b1_dot/b1_dot_14
  rotate: true
  xy: 654, 1078
  size: 145, 164
  orig: 250, 400
  offset: 52, 113
  index: -1
b1_dot/b1_dot_15
  rotate: true
  xy: 942, 1212
  size: 142, 165
  orig: 250, 400
  offset: 52, 115
  index: -1
b1_dot/b1_dot_16
  rotate: true
  xy: 1109, 1201
  size: 142, 165
  orig: 250, 400
  offset: 52, 118
  index: -1
b1_dot/b1_dot_17
  rotate: true
  xy: 1598, 1152
  size: 143, 163
  orig: 250, 400
  offset: 52, 114
  index: -1
b1_dot/b1_dot_18
  rotate: true
  xy: 323, 946
  size: 147, 164
  orig: 250, 400
  offset: 52, 115
  index: -1
b1_dot/b1_dot_19
  rotate: true
  xy: 1366, 1028
  size: 146, 158
  orig: 250, 400
  offset: 52, 118
  index: -1
b1_dot/b1_dot_20
  rotate: true
  xy: 1851, 1297
  size: 140, 164
  orig: 250, 400
  offset: 57, 118
  index: -1
b1_dot/b1_dot_21
  rotate: true
  xy: 1526, 1321
  size: 139, 161
  orig: 250, 400
  offset: 56, 118
  index: -1
b1_dot/b1_dot_22
  rotate: true
  xy: 670, 1513
  size: 124, 166
  orig: 250, 400
  offset: 71, 115
  index: -1
b1_dot/b1_dot_23
  rotate: true
  xy: 634, 1374
  size: 137, 163
  orig: 250, 400
  offset: 58, 117
  index: -1
b1_dot/b1_dot_24
  rotate: true
  xy: 334, 1524
  size: 123, 167
  orig: 250, 400
  offset: 72, 117
  index: -1
b1_dot/b1_dot_25
  rotate: true
  xy: 503, 1523
  size: 123, 165
  orig: 250, 400
  offset: 71, 118
  index: -1
b1_dot/b1_dot_26
  rotate: true
  xy: 838, 1509
  size: 124, 156
  orig: 250, 400
  offset: 71, 120
  index: -1
b1_dot/b1_dot_27
  rotate: true
  xy: 1763, 1152
  size: 143, 158
  orig: 250, 400
  offset: 58, 121
  index: -1
b1_dot/b1_dot_28
  rotate: true
  xy: 1276, 1190
  size: 142, 159
  orig: 250, 400
  offset: 59, 123
  index: -1
b1_down
  rotate: false
  xy: 506, 1955
  size: 120, 59
  orig: 122, 61
  offset: 1, 1
  index: -1
b1_golden1
  rotate: true
  xy: 1744, 1998
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
b1_golden2
  rotate: false
  xy: 1933, 1810
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 474, 1768
  size: 99, 107
  orig: 133, 129
  offset: 12, 15
  index: -1
gloden_all/gloden_11
  rotate: false
  xy: 690, 2014
  size: 33, 29
  orig: 350, 350
  offset: 154, 159
  index: -1
gloden_all/gloden_12
  rotate: false
  xy: 1574, 1999
  size: 50, 44
  orig: 350, 350
  offset: 145, 152
  index: -1
gloden_all/gloden_13
  rotate: false
  xy: 628, 1950
  size: 68, 62
  orig: 350, 350
  offset: 136, 144
  index: -1
gloden_all/gloden_14
  rotate: true
  xy: 1963, 1904
  size: 86, 79
  orig: 350, 350
  offset: 127, 135
  index: -1
gloden_all/gloden_15
  rotate: false
  xy: 1595, 1595
  size: 122, 118
  orig: 350, 350
  offset: 110, 113
  index: -1
gloden_all/gloden_16
  rotate: false
  xy: 488, 1385
  size: 144, 136
  orig: 350, 350
  offset: 100, 103
  index: -1
gloden_all/gloden_17
  rotate: false
  xy: 668, 604
  size: 164, 155
  orig: 350, 350
  offset: 91, 91
  index: -1
gloden_all/gloden_18
  rotate: false
  xy: 361, 455
  size: 183, 163
  orig: 350, 350
  offset: 82, 91
  index: -1
gloden_all/gloden_19
  rotate: false
  xy: 718, 420
  size: 201, 169
  orig: 350, 350
  offset: 72, 92
  index: -1
gloden_all/gloden_20
  rotate: false
  xy: 1638, 354
  size: 231, 178
  orig: 350, 350
  offset: 59, 84
  index: -1
gloden_all/gloden_21
  rotate: false
  xy: 1478, 852
  size: 203, 150
  orig: 350, 350
  offset: 66, 87
  index: -1
gloden_all/gloden_22
  rotate: false
  xy: 1146, 1484
  size: 217, 124
  orig: 350, 350
  offset: 58, 107
  index: -1
gloden_all/gloden_23
  rotate: false
  xy: 1365, 1474
  size: 199, 128
  orig: 350, 350
  offset: 81, 103
  index: -1
gloden_all/gloden_24
  rotate: false
  xy: 1144, 1345
  size: 211, 137
  orig: 350, 350
  offset: 74, 95
  index: -1
gloden_all/gloden_25
  rotate: false
  xy: 1526, 1004
  size: 226, 146
  orig: 350, 350
  offset: 67, 87
  index: -1
gloden_all/gloden_26
  rotate: false
  xy: 820, 1065
  size: 229, 145
  orig: 350, 350
  offset: 64, 88
  index: -1
gloden_all/gloden_27
  rotate: false
  xy: 1470, 1723
  size: 215, 105
  orig: 350, 350
  offset: 62, 127
  index: -1
gloden_all/gloden_28
  rotate: false
  xy: 1279, 1729
  size: 189, 107
  orig: 350, 350
  offset: 94, 124
  index: -1
gloden_all/gloden_29
  rotate: false
  xy: 2, 1684
  size: 194, 111
  orig: 350, 350
  offset: 91, 120
  index: -1
gloden_all/gloden_30
  rotate: false
  xy: 1387, 1604
  size: 206, 117
  orig: 350, 350
  offset: 87, 111
  index: -1
gloden_all/gloden_31
  rotate: false
  xy: 127, 1549
  size: 205, 120
  orig: 350, 350
  offset: 83, 107
  index: -1
gloden_all/gloden_32
  rotate: true
  xy: 1918, 1694
  size: 114, 122
  orig: 350, 350
  offset: 80, 103
  index: -1
gloden_all/gloden_33
  rotate: true
  xy: 731, 1639
  size: 115, 125
  orig: 350, 350
  offset: 79, 98
  index: -1
gloden_all/gloden_34
  rotate: true
  xy: 1719, 1584
  size: 120, 128
  orig: 350, 350
  offset: 75, 92
  index: -1
m1_ani/m1_ani_13
  rotate: true
  xy: 1370, 1838
  size: 86, 99
  orig: 200, 200
  offset: 42, 57
  index: -1
m1_ani/m1_ani_14
  rotate: false
  xy: 2, 1125
  size: 162, 145
  orig: 200, 200
  offset: 26, 25
  index: -1
m1_ani/m1_ani_15
  rotate: false
  xy: 1845, 695
  size: 164, 153
  orig: 200, 200
  offset: 24, 21
  index: -1
m1_ani/m1_ani_16
  rotate: true
  xy: 163, 793
  size: 151, 159
  orig: 200, 200
  offset: 25, 19
  index: -1
m1_ani/m1_ani_17
  rotate: true
  xy: 166, 1098
  size: 145, 163
  orig: 200, 200
  offset: 28, 17
  index: -1
m1_ani/m1_ani_18
  rotate: true
  xy: 638, 929
  size: 147, 169
  orig: 200, 200
  offset: 21, 14
  index: -1
m1_ani/m1_ani_19
  rotate: true
  xy: 1137, 891
  size: 149, 173
  orig: 200, 200
  offset: 21, 13
  index: -1
m1_ani/m1_ani_20
  rotate: true
  xy: 999, 737
  size: 152, 175
  orig: 200, 200
  offset: 19, 12
  index: -1
m1_ani/m1_ani_21
  rotate: true
  xy: 2, 475
  size: 161, 174
  orig: 200, 200
  offset: 13, 12
  index: -1
m1_ani/m1_ani_22
  rotate: false
  xy: 503, 620
  size: 163, 154
  orig: 200, 200
  offset: 12, 11
  index: -1
m1_ani/m1_ani_23
  rotate: false
  xy: 996, 1627
  size: 149, 116
  orig: 200, 200
  offset: 24, 12
  index: -1
m1_ani/m1_ani_24
  rotate: false
  xy: 725, 2009
  size: 47, 34
  orig: 200, 200
  offset: 121, 21
  index: -1
m1_ani/m1_ani_25
  rotate: false
  xy: 14, 2041
  size: 3, 2
  orig: 200, 200
  offset: 151, 38
  index: -1
m1_cloth
  rotate: false
  xy: 112, 1891
  size: 173, 78
  orig: 175, 91
  offset: 1, 1
  index: -1
m1_face
  rotate: true
  xy: 929, 1855
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
m1_gun
  rotate: true
  xy: 368, 1963
  size: 55, 136
  orig: 57, 138
  offset: 1, 1
  index: -1
m1_hat1
  rotate: false
  xy: 1626, 1998
  size: 116, 45
  orig: 119, 47
  offset: 1, 1
  index: -1
m1_hat2
  rotate: false
  xy: 1907, 1992
  size: 117, 51
  orig: 125, 52
  offset: 4, 0
  index: -1
m1_light
  rotate: false
  xy: 1267, 1610
  size: 118, 117
  orig: 124, 123
  offset: 3, 3
  index: -1
b1_light
  rotate: false
  xy: 1267, 1610
  size: 118, 117
  orig: 124, 123
  offset: 3, 3
  index: -1
m1_mask
  rotate: true
  xy: 1163, 1846
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
m2_ani/m2_ani_13
  rotate: true
  xy: 287, 1882
  size: 79, 100
  orig: 200, 200
  offset: 45, 56
  index: -1
m2_ani/m2_ani_14
  rotate: true
  xy: 732, 1756
  size: 100, 141
  orig: 200, 200
  offset: 34, 29
  index: -1
m2_ani/m2_ani_15
  rotate: true
  xy: 198, 1671
  size: 112, 146
  orig: 200, 200
  offset: 28, 27
  index: -1
m2_ani/m2_ani_16
  rotate: true
  xy: 996, 1498
  size: 127, 148
  orig: 200, 200
  offset: 23, 26
  index: -1
m2_ani/m2_ani_17
  rotate: true
  xy: 809, 915
  size: 148, 154
  orig: 200, 200
  offset: 22, 20
  index: -1
m2_ani/m2_ani_18
  rotate: true
  xy: 2, 665
  size: 156, 159
  orig: 200, 200
  offset: 18, 20
  index: -1
m2_ani/m2_ani_19
  rotate: false
  xy: 2, 823
  size: 159, 151
  orig: 200, 200
  offset: 17, 29
  index: -1
m2_ani/m2_ani_20
  rotate: false
  xy: 834, 591
  size: 159, 156
  orig: 200, 200
  offset: 18, 24
  index: -1
m2_ani/m2_ani_21
  rotate: false
  xy: 1331, 538
  size: 164, 158
  orig: 200, 200
  offset: 19, 22
  index: -1
m2_ani/m2_ani_22
  rotate: false
  xy: 984, 1356
  size: 158, 140
  orig: 200, 200
  offset: 27, 21
  index: -1
m2_ani/m2_ani_23
  rotate: false
  xy: 312, 1964
  size: 54, 54
  orig: 200, 200
  offset: 132, 20
  index: -1
m2_ani/m2_ani_24
  rotate: true
  xy: 521, 2017
  size: 26, 27
  orig: 200, 200
  offset: 145, 29
  index: -1
m2_belt
  rotate: false
  xy: 2, 1896
  size: 108, 76
  orig: 110, 78
  offset: 1, 1
  index: -1
m2_gun
  rotate: false
  xy: 1687, 1715
  size: 113, 110
  orig: 115, 112
  offset: 1, 1
  index: -1
m2_light
  rotate: false
  xy: 1147, 1616
  size: 118, 117
  orig: 124, 123
  offset: 3, 3
  index: -1
m3_ani/m3_ani_13
  rotate: true
  xy: 1263, 1842
  size: 86, 105
  orig: 200, 200
  offset: 41, 54
  index: -1
m3_ani/m3_ani_14
  rotate: false
  xy: 2, 976
  size: 160, 147
  orig: 200, 200
  offset: 23, 24
  index: -1
m3_ani/m3_ani_15
  rotate: false
  xy: 1168, 563
  size: 161, 157
  orig: 200, 200
  offset: 22, 20
  index: -1
m3_ani/m3_ani_16
  rotate: true
  xy: 835, 749
  size: 152, 162
  orig: 200, 200
  offset: 23, 18
  index: -1
m3_ani/m3_ani_17
  rotate: true
  xy: 1851, 850
  size: 151, 164
  orig: 200, 200
  offset: 23, 17
  index: -1
m3_ani/m3_ani_18
  rotate: true
  xy: 1676, 695
  size: 153, 167
  orig: 200, 200
  offset: 18, 15
  index: -1
m3_ani/m3_ani_19
  rotate: true
  xy: 332, 620
  size: 154, 169
  orig: 200, 200
  offset: 18, 16
  index: -1
m3_ani/m3_ani_20
  rotate: true
  xy: 1515, 697
  size: 153, 159
  orig: 200, 200
  offset: 21, 27
  index: -1
m3_ani/m3_ani_21
  rotate: false
  xy: 2, 1415
  size: 144, 132
  orig: 200, 200
  offset: 30, 36
  index: -1
m3_ani/m3_ani_22
  rotate: true
  xy: 1810, 1997
  size: 46, 47
  orig: 200, 200
  offset: 125, 47
  index: -1
m3_cloth
  rotate: false
  xy: 698, 1946
  size: 111, 61
  orig: 114, 63
  offset: 1, 1
  index: -1
m3_hat
  rotate: false
  xy: 389, 1879
  size: 108, 82
  orig: 110, 84
  offset: 1, 1
  index: -1
m3_light
  rotate: false
  xy: 1802, 1706
  size: 114, 114
  orig: 122, 122
  offset: 4, 4
  index: -1
m4_ani/m4_ani_07
  rotate: false
  xy: 5, 2041
  size: 3, 2
  orig: 200, 200
  offset: 121, 41
  index: -1
m4_ani/m4_ani_08
  rotate: false
  xy: 1413, 2002
  size: 42, 41
  orig: 200, 200
  offset: 103, 21
  index: -1
m4_ani/m4_ani_09
  rotate: false
  xy: 1333, 1930
  size: 106, 70
  orig: 200, 200
  offset: 47, 17
  index: -1
m4_ani/m4_ani_10
  rotate: true
  xy: 1706, 1439
  size: 131, 154
  orig: 200, 200
  offset: 36, 18
  index: -1
m4_ani/m4_ani_11
  rotate: true
  xy: 668, 761
  size: 152, 165
  orig: 200, 200
  offset: 26, 19
  index: -1
m4_ani/m4_ani_12
  rotate: true
  xy: 1683, 850
  size: 151, 166
  orig: 200, 200
  offset: 25, 19
  index: -1
m4_ani/m4_ani_13
  rotate: true
  xy: 1754, 1003
  size: 147, 162
  orig: 200, 200
  offset: 28, 21
  index: -1
m4_ani/m4_ani_14
  rotate: true
  xy: 1437, 1176
  size: 143, 159
  orig: 200, 200
  offset: 32, 22
  index: -1
m4_ani/m4_ani_15
  rotate: true
  xy: 294, 1245
  size: 141, 156
  orig: 200, 200
  offset: 34, 25
  index: -1
m4_ani/m4_ani_16
  rotate: false
  xy: 858, 1635
  size: 136, 116
  orig: 200, 200
  offset: 35, 64
  index: -1
m4_ani/m4_ani_17
  rotate: false
  xy: 1147, 1735
  size: 130, 105
  orig: 200, 200
  offset: 40, 71
  index: -1
m4_ani/m4_ani_18
  rotate: false
  xy: 240, 1785
  size: 128, 95
  orig: 200, 200
  offset: 42, 75
  index: -1
m4_ani/m4_ani_19
  rotate: false
  xy: 1806, 1822
  size: 125, 91
  orig: 200, 200
  offset: 42, 79
  index: -1
m4_ani/m4_ani_20
  rotate: false
  xy: 151, 1971
  size: 103, 53
  orig: 200, 200
  offset: 44, 86
  index: -1
m4_ani/m4_ani_21
  rotate: false
  xy: 2, 2042
  size: 1, 1
  orig: 200, 200
  offset: 70, 111
  index: -1
m4_cup1
  rotate: true
  xy: 1018, 2005
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
m4_cup2
  rotate: true
  xy: 499, 1869
  size: 84, 117
  orig: 86, 119
  offset: 1, 1
  index: -1
smoke_all/smoke_09
  rotate: false
  xy: 1849, 1572
  size: 123, 120
  orig: 350, 350
  offset: 120, 116
  index: -1
smoke_all/smoke_10
  rotate: false
  xy: 2, 1562
  size: 123, 120
  orig: 350, 350
  offset: 120, 116
  index: -1
smoke_all/smoke_11
  rotate: false
  xy: 417, 238
  size: 196, 196
  orig: 350, 350
  offset: 70, 82
  index: -1
smoke_all/smoke_22
  rotate: false
  xy: 415, 16
  size: 245, 200
  orig: 350, 350
  offset: 63, 75
  index: -1
smoke_all/smoke_23
  rotate: false
  xy: 208, 259
  size: 207, 194
  orig: 350, 350
  offset: 65, 78
  index: -1
smoke_all/smoke_24
  rotate: false
  xy: 2, 269
  size: 204, 186
  orig: 350, 350
  offset: 67, 80
  index: -1
smoke_ani/smoke_ani_09
  rotate: false
  xy: 2, 1273
  size: 144, 140
  orig: 350, 350
  offset: 109, 104
  index: -1
smoke_ani/smoke_ani_10
  rotate: false
  xy: 148, 1272
  size: 144, 140
  orig: 350, 350
  offset: 109, 104
  index: -1
spark/spark_00
  rotate: true
  xy: 1338, 2003
  size: 40, 73
  orig: 200, 200
  offset: 80, 10
  index: -1
spark/spark_01
  rotate: true
  xy: 777, 1858
  size: 81, 150
  orig: 200, 200
  offset: 57, 15
  index: -1
spark/spark_02
  rotate: true
  xy: 583, 1764
  size: 99, 147
  orig: 200, 200
  offset: 48, 32
  index: -1
spark/spark_03
  rotate: true
  xy: 875, 1753
  size: 100, 141
  orig: 200, 200
  offset: 47, 41
  index: -1
spark/spark_04
  rotate: true
  xy: 110, 1797
  size: 92, 128
  orig: 200, 200
  offset: 55, 57
  index: -1
spark/spark_05
  rotate: true
  xy: 1524, 1923
  size: 73, 105
  orig: 200, 200
  offset: 55, 75
  index: -1
spark/spark_06
  rotate: true
  xy: 1631, 1922
  size: 74, 103
  orig: 200, 200
  offset: 55, 76
  index: -1
spark/spark_07
  rotate: true
  xy: 1503, 1999
  size: 44, 69
  orig: 200, 200
  offset: 83, 95
  index: -1
spark/spark_08
  rotate: false
  xy: 10, 2041
  size: 2, 2
  orig: 200, 200
  offset: 83, 101
  index: -1
spark/spark_09
  rotate: true
  xy: 319, 2020
  size: 23, 78
  orig: 200, 200
  offset: 83, 102
  index: -1
spark_all/spark_10
  rotate: true
  xy: 1457, 2001
  size: 42, 44
  orig: 350, 350
  offset: 155, 154
  index: -1
spark_all/spark_11
  rotate: false
  xy: 1859, 1997
  size: 46, 46
  orig: 350, 350
  offset: 153, 152
  index: -1
spark_all/spark_25
  rotate: true
  xy: 662, 2
  size: 201, 263
  orig: 350, 350
  offset: 87, 68
  index: -1
spark_all/spark_26
  rotate: false
  xy: 168, 2026
  size: 149, 17
  orig: 350, 350
  offset: 105, 210
  index: -1
spark_all/spark_27
  rotate: false
  xy: 19, 2028
  size: 147, 15
  orig: 350, 350
  offset: 106, 211
  index: -1
wx_EN
  rotate: false
  xy: 894, 2006
  size: 122, 37
  orig: 124, 39
  offset: 1, 1
  index: -1
wx_TW
  rotate: false
  xy: 1252, 2004
  size: 84, 39
  orig: 86, 41
  offset: 1, 1
  index: -1
wx_ani/wx_ani_05
  rotate: false
  xy: 256, 1971
  size: 54, 53
  orig: 200, 200
  offset: 79, 128
  index: -1
wx_ani/wx_ani_06
  rotate: false
  xy: 1036, 1938
  size: 98, 65
  orig: 200, 200
  offset: 68, 123
  index: -1
wx_ani/wx_ani_07
  rotate: false
  xy: 1211, 1933
  size: 120, 69
  orig: 200, 200
  offset: 59, 120
  index: -1
wx_ani/wx_ani_08
  rotate: false
  xy: 1736, 1920
  size: 141, 75
  orig: 200, 200
  offset: 41, 117
  index: -1
wx_ani/wx_ani_09
  rotate: false
  xy: 331, 1095
  size: 160, 145
  orig: 200, 200
  offset: 22, 48
  index: -1
wx_ani/wx_ani_10
  rotate: false
  xy: 1497, 537
  size: 167, 158
  orig: 200, 200
  offset: 18, 36
  index: -1
wx_ani/wx_ani_11
  rotate: false
  xy: 546, 436
  size: 170, 166
  orig: 200, 200
  offset: 16, 29
  index: -1
wx_ani/wx_ani_12
  rotate: false
  xy: 921, 407
  size: 175, 170
  orig: 200, 200
  offset: 12, 28
  index: -1
wx_ani/wx_ani_13
  rotate: false
  xy: 1098, 387
  size: 176, 174
  orig: 200, 200
  offset: 11, 24
  index: -1
wx_ani/wx_ani_14
  rotate: true
  xy: 1276, 361
  size: 175, 178
  orig: 200, 200
  offset: 13, 20
  index: -1
wx_ani/wx_ani_15
  rotate: false
  xy: 1456, 356
  size: 180, 179
  orig: 200, 200
  offset: 8, 18
  index: -1
wx_ani/wx_ani_16
  rotate: false
  xy: 178, 457
  size: 181, 161
  orig: 200, 200
  offset: 7, 18
  index: -1
wx_ani/wx_ani_17
  rotate: false
  xy: 1862, 1439
  size: 176, 131
  orig: 200, 200
  offset: 11, 19
  index: -1
wx_ani/wx_ani_18
  rotate: false
  xy: 1566, 1462
  size: 138, 131
  orig: 200, 200
  offset: 47, 19
  index: -1
wx_ani/wx_ani_19
  rotate: false
  xy: 596, 1648
  size: 133, 114
  orig: 200, 200
  offset: 55, 18
  index: -1
wx_ani/wx_ani_20
  rotate: false
  xy: 1018, 1745
  size: 127, 100
  orig: 200, 200
  offset: 61, 18
  index: -1
wx_ani/wx_ani_21
  rotate: false
  xy: 935, 1939
  size: 99, 64
  orig: 200, 200
  offset: 70, 19
  index: -1
wx_ani/wx_ani_22
  rotate: false
  xy: 659, 2014
  size: 29, 29
  orig: 200, 200
  offset: 84, 30
  index: -1
wx_back/wx_back_00
  rotate: true
  xy: 615, 218
  size: 200, 209
  orig: 250, 250
  offset: 25, 25
  index: -1
wx_back/wx_back_29
  rotate: true
  xy: 615, 218
  size: 200, 209
  orig: 250, 250
  offset: 25, 25
  index: -1
wx_back/wx_back_01
  rotate: true
  xy: 826, 205
  size: 200, 218
  orig: 250, 250
  offset: 25, 16
  index: -1
wx_back/wx_back_02
  rotate: true
  xy: 1046, 185
  size: 200, 211
  orig: 250, 250
  offset: 25, 25
  index: -1
wx_back/wx_back_03
  rotate: true
  xy: 1259, 154
  size: 200, 201
  orig: 250, 250
  offset: 25, 24
  index: -1
wx_back/wx_back_04
  rotate: false
  xy: 2, 65
  size: 202, 202
  orig: 250, 250
  offset: 24, 24
  index: -1
wx_back/wx_back_26
  rotate: true
  xy: 1462, 152
  size: 200, 202
  orig: 250, 250
  offset: 25, 24
  index: -1
wx_back/wx_back_27
  rotate: true
  xy: 1666, 152
  size: 200, 205
  orig: 250, 250
  offset: 25, 24
  index: -1
wx_back/wx_back_28
  rotate: true
  xy: 206, 57
  size: 200, 207
  orig: 250, 250
  offset: 25, 25
  index: -1
wx_cloth
  rotate: false
  xy: 799, 1369
  size: 183, 138
  orig: 185, 150
  offset: 1, 1
  index: -1
wx_face
  rotate: true
  xy: 1879, 1915
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
wx_frame1
  rotate: false
  xy: 399, 2020
  size: 120, 23
  orig: 122, 25
  offset: 1, 1
  index: -1
wx_frame2
  rotate: true
  xy: 486, 776
  size: 151, 180
  orig: 153, 182
  offset: 1, 1
  index: -1
wx_gun
  rotate: true
  xy: 2, 1974
  size: 52, 147
  orig: 54, 150
  offset: 1, 2
  index: -1
wx_hair1
  rotate: true
  xy: 1441, 1926
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
wx_hair2
  rotate: true
  xy: 464, 1649
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
wx_hair3
  rotate: true
  xy: 1471, 1832
  size: 89, 137
  orig: 135, 138
  offset: 0, 1
  index: -1
wx_hat1
  rotate: false
  xy: 811, 1941
  size: 122, 63
  orig: 124, 65
  offset: 1, 1
  index: -1
wx_hat2
  rotate: true
  xy: 550, 2016
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1

symbol2.png
size: 1928,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
b1_back
  rotate: true
  xy: 1524, 885
  size: 250, 400
  orig: 250, 400
  offset: 0, 0
  index: -1
smoke_all/smoke_12
  rotate: true
  xy: 1654, 1137
  size: 241, 244
  orig: 350, 350
  offset: 52, 56
  index: -1
smoke_all/smoke_13
  rotate: true
  xy: 1274, 899
  size: 246, 248
  orig: 350, 350
  offset: 50, 53
  index: -1
smoke_all/smoke_14
  rotate: false
  xy: 2, 675
  size: 254, 252
  orig: 350, 350
  offset: 47, 50
  index: -1
smoke_all/smoke_15
  rotate: false
  xy: 1048, 633
  size: 268, 264
  orig: 350, 350
  offset: 42, 42
  index: -1
smoke_all/smoke_16
  rotate: false
  xy: 1588, 616
  size: 268, 267
  orig: 350, 350
  offset: 43, 41
  index: -1
smoke_all/smoke_17
  rotate: false
  xy: 2, 388
  size: 270, 267
  orig: 350, 350
  offset: 42, 42
  index: -1
smoke_all/smoke_18
  rotate: false
  xy: 1318, 619
  size: 268, 264
  orig: 350, 350
  offset: 43, 45
  index: -1
smoke_all/smoke_19
  rotate: false
  xy: 781, 643
  size: 265, 262
  orig: 350, 350
  offset: 45, 48
  index: -1
smoke_all/smoke_20
  rotate: false
  xy: 519, 649
  size: 260, 258
  orig: 350, 350
  offset: 48, 50
  index: -1
smoke_all/smoke_21
  rotate: false
  xy: 258, 657
  size: 259, 256
  orig: 350, 350
  offset: 49, 49
  index: -1
smoke_ani/smoke_ani_11
  rotate: false
  xy: 938, 1154
  size: 229, 229
  orig: 350, 350
  offset: 51, 64
  index: -1
smoke_ani/smoke_ani_12
  rotate: true
  xy: 274, 366
  size: 281, 284
  orig: 350, 350
  offset: 30, 35
  index: -1
smoke_ani/smoke_ani_13
  rotate: true
  xy: 844, 343
  size: 288, 289
  orig: 350, 350
  offset: 27, 31
  index: -1
smoke_ani/smoke_ani_14
  rotate: false
  xy: 1135, 324
  size: 297, 293
  orig: 350, 350
  offset: 24, 28
  index: -1
smoke_ani/smoke_ani_15
  rotate: false
  xy: 933, 13
  size: 312, 309
  orig: 350, 350
  offset: 19, 17
  index: -1
smoke_ani/smoke_ani_16
  rotate: false
  xy: 1247, 2
  size: 313, 311
  orig: 350, 350
  offset: 19, 17
  index: -1
smoke_ani/smoke_ani_17
  rotate: false
  xy: 1562, 2
  size: 314, 311
  orig: 350, 350
  offset: 19, 18
  index: -1
smoke_ani/smoke_ani_18
  rotate: false
  xy: 619, 33
  size: 312, 308
  orig: 350, 350
  offset: 20, 21
  index: -1
smoke_ani/smoke_ani_19
  rotate: false
  xy: 307, 51
  size: 310, 306
  orig: 350, 350
  offset: 22, 24
  index: -1
smoke_ani/smoke_ani_20
  rotate: false
  xy: 2, 63
  size: 303, 301
  orig: 350, 350
  offset: 25, 28
  index: -1
smoke_ani/smoke_ani_21
  rotate: false
  xy: 1434, 315
  size: 301, 299
  orig: 350, 350
  offset: 28, 25
  index: -1
smoke_ani/smoke_ani_22
  rotate: false
  xy: 2, 929
  size: 283, 233
  orig: 350, 350
  offset: 46, 59
  index: -1
smoke_ani/smoke_ani_23
  rotate: false
  xy: 463, 1159
  size: 241, 227
  orig: 350, 350
  offset: 49, 62
  index: -1
smoke_ani/smoke_ani_24
  rotate: false
  xy: 1524, 1380
  size: 238, 217
  orig: 350, 350
  offset: 51, 65
  index: -1
spark_all/spark_12
  rotate: false
  xy: 706, 1157
  size: 230, 228
  orig: 350, 350
  offset: 60, 64
  index: -1
spark_all/spark_13
  rotate: true
  xy: 287, 915
  size: 242, 243
  orig: 350, 350
  offset: 53, 54
  index: -1
spark_all/spark_14
  rotate: false
  xy: 1024, 907
  size: 248, 245
  orig: 350, 350
  offset: 52, 54
  index: -1
spark_all/spark_15
  rotate: true
  xy: 532, 912
  size: 243, 244
  orig: 350, 350
  offset: 53, 54
  index: -1
spark_all/spark_16
  rotate: true
  xy: 778, 909
  size: 243, 244
  orig: 350, 350
  offset: 53, 54
  index: -1
spark_all/spark_17
  rotate: false
  xy: 1420, 1147
  size: 232, 231
  orig: 350, 350
  offset: 59, 59
  index: -1
spark_all/spark_18
  rotate: true
  xy: 1238, 1812
  size: 205, 213
  orig: 350, 350
  offset: 83, 65
  index: -1
spark_all/spark_19
  rotate: true
  xy: 850, 1602
  size: 209, 212
  orig: 350, 350
  offset: 79, 66
  index: -1
spark_all/spark_20
  rotate: true
  xy: 1064, 1601
  size: 209, 215
  orig: 350, 350
  offset: 70, 69
  index: -1
spark_all/spark_21
  rotate: false
  xy: 236, 1164
  size: 225, 222
  orig: 350, 350
  offset: 63, 70
  index: -1
spark_all/spark_22
  rotate: false
  xy: 2, 1166
  size: 232, 221
  orig: 350, 350
  offset: 56, 84
  index: -1
spark_all/spark_23
  rotate: true
  xy: 1285, 1385
  size: 212, 237
  orig: 350, 350
  offset: 81, 79
  index: -1
spark_all/spark_24
  rotate: true
  xy: 1169, 1154
  size: 229, 249
  orig: 350, 350
  offset: 75, 72
  index: -1
vfx_shine
  rotate: false
  xy: 560, 359
  size: 282, 282
  orig: 350, 350
  offset: 34, 34
  index: -1
wx_back/wx_back_05
  rotate: true
  xy: 2, 1815
  size: 202, 203
  orig: 250, 250
  offset: 24, 23
  index: -1
wx_back/wx_back_06
  rotate: false
  xy: 617, 1813
  size: 204, 204
  orig: 250, 250
  offset: 23, 23
  index: -1
wx_back/wx_back_07
  rotate: true
  xy: 823, 1813
  size: 204, 206
  orig: 250, 250
  offset: 23, 22
  index: -1
wx_back/wx_back_08
  rotate: true
  xy: 1453, 1811
  size: 206, 207
  orig: 250, 250
  offset: 22, 21
  index: -1
wx_back/wx_back_09
  rotate: false
  xy: 210, 1605
  size: 210, 208
  orig: 250, 250
  offset: 20, 21
  index: -1
wx_back/wx_back_10
  rotate: false
  xy: 633, 1602
  size: 215, 209
  orig: 250, 250
  offset: 17, 20
  index: -1
wx_back/wx_back_11
  rotate: false
  xy: 1281, 1599
  size: 215, 210
  orig: 250, 250
  offset: 15, 20
  index: -1
wx_back/wx_back_12
  rotate: true
  xy: 1498, 1599
  size: 210, 211
  orig: 250, 250
  offset: 20, 19
  index: -1
wx_back/wx_back_13
  rotate: false
  xy: 214, 1389
  size: 212, 212
  orig: 250, 250
  offset: 19, 19
  index: -1
wx_back/wx_back_14
  rotate: false
  xy: 428, 1388
  size: 212, 212
  orig: 250, 250
  offset: 19, 19
  index: -1
wx_back/wx_back_15
  rotate: false
  xy: 642, 1388
  size: 212, 212
  orig: 250, 250
  offset: 19, 19
  index: -1
wx_back/wx_back_16
  rotate: false
  xy: 856, 1387
  size: 212, 212
  orig: 250, 250
  offset: 19, 19
  index: -1
wx_back/wx_back_17
  rotate: true
  xy: 1070, 1385
  size: 212, 213
  orig: 250, 250
  offset: 19, 19
  index: -1
wx_back/wx_back_18
  rotate: true
  xy: 1711, 1599
  size: 210, 211
  orig: 250, 250
  offset: 20, 19
  index: -1
wx_back/wx_back_19
  rotate: false
  xy: 2, 1393
  size: 210, 210
  orig: 250, 250
  offset: 20, 20
  index: -1
wx_back/wx_back_20
  rotate: true
  xy: 422, 1603
  size: 208, 209
  orig: 250, 250
  offset: 21, 20
  index: -1
wx_back/wx_back_21
  rotate: true
  xy: 1662, 1811
  size: 206, 208
  orig: 250, 250
  offset: 22, 21
  index: -1
wx_back/wx_back_22
  rotate: false
  xy: 2, 1607
  size: 206, 206
  orig: 250, 250
  offset: 22, 22
  index: -1
wx_back/wx_back_23
  rotate: true
  xy: 1031, 1813
  size: 204, 205
  orig: 250, 250
  offset: 23, 22
  index: -1
wx_back/wx_back_24
  rotate: true
  xy: 207, 1815
  size: 202, 204
  orig: 250, 250
  offset: 24, 23
  index: -1
wx_back/wx_back_25
  rotate: false
  xy: 413, 1815
  size: 202, 202
  orig: 250, 250
  offset: 24, 24
  index: -1
