symbol_05.png
size: 100,204
format: RGBA8888
filter: Linear,Linear
repeat: none
s5_frame
  rotate: false
  xy: 1, 54
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
s5_gem
  rotate: false
  xy: 1, 1
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
s5_gem2
  rotate: false
  xy: 54, 61
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
s5_glow
  rotate: false
  xy: 1, 107
  size: 96, 95
  orig: 126, 99
  offset: 15, 2
  index: -1
sweeplight
  rotate: false
  xy: 54, 29
  size: 20, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
