symbol_04.png
size: 720,100
format: RGBA8888
filter: Linear,Linear
repeat: none
base_glow
  rotate: true
  xy: 346, 1
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 262, 4
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
dagger
  rotate: true
  xy: 422, 5
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
dagger_glow
  rotate: true
  xy: 489, 7
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
dagger_light
  rotate: true
  xy: 554, 7
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 161, 4
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 682, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pattern
  rotate: true
  xy: 1, 6
  size: 90, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 619, 16
  size: 80, 62
  orig: 82, 64
  offset: 1, 1
  index: -1
shinny
  rotate: false
  xy: 682, 47
  size: 37, 49
  orig: 45, 56
  offset: 4, 3
  index: -1
