eff_spine_lvbu_h4.png
size:2048,1024
filter:Linear,Linear
scale:0.5
dc_00000
bounds:1694,2,210,280
rotate:90
dc_00001
bounds:1412,2,210,280
rotate:90
dc_00003
bounds:1130,2,210,280
rotate:90
dc_00004
bounds:848,2,210,280
rotate:90
dc_00005
bounds:566,2,210,280
rotate:90
dc_00007
bounds:284,2,210,280
rotate:90
dc_00008
bounds:2,2,210,280
rotate:90
dc_00009
bounds:1694,214,210,280
rotate:90
dc_00010
bounds:1412,214,210,280
rotate:90
dc_00012
bounds:1130,214,210,280
rotate:90
dc_00014
bounds:848,214,210,280
rotate:90
dc_00016
bounds:566,214,210,280
rotate:90
dc_00018
bounds:284,214,210,280
rotate:90
dc_00019
bounds:2,214,210,280
rotate:90
dc_00021
bounds:1694,426,210,280
rotate:90
dc_00022
bounds:1412,426,210,280
rotate:90
dc_00024
bounds:1130,426,210,280
rotate:90
dc_00026
bounds:848,426,210,280
rotate:90
dc_00027
bounds:566,426,210,280
rotate:90
dc_00028
bounds:284,426,210,280
rotate:90
dc_00030
bounds:2,426,210,280
rotate:90
dc_00031
bounds:1698,638,210,280
dc_00032
bounds:1486,638,210,280
dc_00033
bounds:1274,638,210,280
dc_00034
bounds:1062,638,210,280
dc_00036
bounds:850,638,210,280
dc_00037
bounds:638,638,210,280
dc_00039
bounds:426,638,210,280
dc_00041
bounds:214,638,210,280
dc_00043
bounds:2,638,210,280
k_s
bounds:1953,706,212,39
rotate:90
k_x
bounds:1910,706,212,41
rotate:90
k_y
bounds:2007,680,10,238
k_z
bounds:1994,680,11,238
