split_A.png
size: 268,548
format: RGBA8888
filter: Linear,Linear
repeat: none
aim_03
  rotate: false
  xy: 1, 121
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
aim_04
  rotate: false
  xy: 1, 307
  size: 101, 92
  orig: 103, 94
  offset: 1, 1
  index: -1
aim_05
  rotate: false
  xy: 145, 452
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
aim_06
  rotate: false
  xy: 1, 214
  size: 99, 92
  orig: 101, 94
  offset: 1, 1
  index: -1
aim_07
  rotate: false
  xy: 1, 28
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
aim_08
  rotate: false
  xy: 145, 359
  size: 97, 92
  orig: 99, 94
  offset: 1, 1
  index: -1
aim_09
  rotate: false
  xy: 103, 266
  size: 96, 92
  orig: 98, 94
  offset: 1, 1
  index: -1
aim_10
  rotate: false
  xy: 101, 173
  size: 94, 92
  orig: 96, 94
  offset: 1, 1
  index: -1
aim_11
  rotate: false
  xy: 100, 84
  size: 89, 88
  orig: 91, 90
  offset: 1, 1
  index: -1
aim_12
  rotate: false
  xy: 100, 1
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
aim_13
  rotate: false
  xy: 183, 8
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
aim_14
  rotate: false
  xy: 196, 175
  size: 69, 69
  orig: 71, 71
  offset: 1, 1
  index: -1
aim_15
  rotate: true
  xy: 200, 296
  size: 62, 61
  orig: 64, 63
  offset: 1, 1
  index: -1
aim_16
  rotate: true
  xy: 200, 245
  size: 50, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 1, 400
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
