
fx_symbol_frame.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_symbol_frame_00001
  rotate: true
  xy: 839, 5
  size: 140, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00002
  rotate: false
  xy: 852, 146
  size: 140, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00003
  rotate: true
  xy: 946, 5
  size: 140, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00004
  rotate: false
  xy: 993, 146
  size: 140, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00005
  rotate: true
  xy: 1053, 5
  size: 140, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00006
  rotate: false
  xy: 1134, 146
  size: 140, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00007
  rotate: false
  xy: 2259, 147
  size: 140, 105
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00008
  rotate: false
  xy: 278, 1
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00009
  rotate: true
  xy: 1160, 5
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00010
  rotate: false
  xy: 710, 146
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
fx_symbol_frame_00011
  rotate: true
  xy: 1267, 5
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00012
  rotate: false
  xy: 1275, 146
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00013
  rotate: true
  xy: 1374, 5
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00014
  rotate: false
  xy: 1416, 146
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00015
  rotate: true
  xy: 1481, 5
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00016
  rotate: false
  xy: 1557, 146
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00017
  rotate: true
  xy: 1588, 5
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00018
  rotate: true
  xy: 1695, 5
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00019
  rotate: false
  xy: 1698, 146
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00020
  rotate: true
  xy: 1802, 5
  size: 140, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00021
  rotate: false
  xy: 1839, 146
  size: 139, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00022
  rotate: true
  xy: 1909, 6
  size: 139, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00023
  rotate: false
  xy: 1979, 146
  size: 139, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00024
  rotate: true
  xy: 2016, 6
  size: 139, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00025
  rotate: true
  xy: 2337, 7
  size: 139, 105
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00026
  rotate: false
  xy: 2119, 146
  size: 139, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00027
  rotate: true
  xy: 2123, 6
  size: 139, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_frame_00028
  rotate: true
  xy: 2230, 6
  size: 139, 106
  orig: 141, 106
  offset: 1, 0
  index: -1
fx_symbol_out_000
  rotate: true
  xy: 2443, 16
  size: 117, 109
  orig: 122, 112
  offset: 3, 2
  index: -1
fx_symbol_out_001
  rotate: true
  xy: 2670, 136
  size: 116, 109
  orig: 121, 112
  offset: 3, 2
  index: -1
fx_symbol_out_002
  rotate: true
  xy: 2553, 16
  size: 117, 109
  orig: 122, 117
  offset: 2, 7
  index: -1
fx_symbol_out_003
  rotate: true
  xy: 2560, 135
  size: 117, 109
  orig: 122, 117
  offset: 2, 7
  index: -1
fx_symbol_out_004
  rotate: true
  xy: 2663, 17
  size: 117, 109
  orig: 122, 117
  offset: 2, 7
  index: -1
fx_symbol_out_005
  rotate: true
  xy: 2443, 134
  size: 118, 116
  orig: 122, 118
  offset: 3, 1
  index: -1
fx_symbol_out_006
  rotate: false
  xy: 567, 136
  size: 142, 116
  orig: 144, 118
  offset: 1, 1
  index: -1
fx_symbol_out_007
  rotate: false
  xy: 420, 15
  size: 153, 117
  orig: 161, 144
  offset: 7, 26
  index: -1
fx_symbol_out_008
  rotate: false
  xy: 412, 133
  size: 154, 119
  orig: 158, 123
  offset: 0, 3
  index: -1
fx_symbol_out_009
  rotate: false
  xy: 574, 14
  size: 139, 121
  orig: 142, 127
  offset: 0, 2
  index: -1
fx_symbol_out_010
  rotate: false
  xy: 714, 13
  size: 124, 132
  orig: 125, 151
  offset: 1, 4
  index: -1
fx_symbol_out_011
  rotate: false
  xy: 278, 108
  size: 133, 144
  orig: 134, 147
  offset: 1, 3
  index: -1
fx_symbol_out_012
  rotate: false
  xy: 1, 99
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
fx_symbol_out_013
  rotate: false
  xy: 142, 103
  size: 135, 149
  orig: 137, 173
  offset: 1, 0
  index: -1
